stages:
  - triggers

trigger_a:
  stage: triggers
  trigger:
    include:
      - local: "/services/a/.service-ci.yml"
    strategy: depend
  rules:
    - changes:
        - services/a/**/*

trigger_b:
  stage: triggers
  trigger:
    include:
      - local: "/services/b/.service-ci.yml"
    strategy: depend
  rules:
    - changes:
        - services/b/**/*
